MONGO_URI = mongodb://localhost:27017/LMS
# DB_NAME=LMS
DB_USERNAME=root
# DB_PASSWORD=kajalgurjar16
ACCESS_TOKEN_SECRET=kajal
REFRESH_TOKEN_SECRET=kajal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=1d
API_KEY=kajal
PORT= 4000
EMAIL_USERNAME=abhinayark0@gmail.com
EMAIL_PASSWORD=opwv tpwx ntrx gglx
FRONTEND_URL=http://localhost:5173/
